REACT_APP_API_URL=https://hangmang-server.herokuapp.com/highScores
# REACT_APP_API_URL=http://192.168.50.19:5554/highScores
REACT_APP_API2_URL=https://www.purgomalum.com/service/containsprofanity?text=


